
MyWay=/home/ec2-user/choco/MyWay CD=. filter="*" {
 Gemfile
 Gemfile.lock
 Myway.vimproject
 README.rdoc
 Rakefile
 config.ru
 app=app {
  assets=assets {
   images=images {
   }
   javascripts=javascripts {
    _mapscript.js
    application.js
    home.js.coffee
   }
   stylesheets=stylesheets {
    application.css
    home.css.scss
    style.css
   }
  }
  controllers=controllers {
   application_controller.rb
   home_controller.rb
   concerns=concerns {
   }
  }
  helpers=helpers {
   application_helper.rb
   home_helper.rb
  }
  mailers=mailers {
  }
  models=models {
   concerns=concerns {
   }
  }
  views=views {
   home=home {
    index.html.erb
   }
   layouts=layouts {
    application.html.erb
   }
  }
 }
 bin=bin {
  bundle
  rails
  rake
 }
 config=config {
  application.rb
  boot.rb
  database.yml
  environment.rb
  routes.rb
  environments=environments {
   development.rb
   production.rb
   test.rb
  }
  initializers=initializers {
   backtrace_silencers.rb
   filter_parameter_logging.rb
   inflections.rb
   mime_types.rb
   secret_token.rb
   session_store.rb
   wrap_parameters.rb
  }
  locales=locales {
   en.yml
  }
 }
 db=db {
  seeds.rb
 }
 lib=lib {
  assets=assets {
  }
  tasks=tasks {
  }
 }
 log=log {
  development.log
 }
 public=public {
  404.html
  422.html
  500.html
  favicon.ico
  robots.txt
 }
 test=test {
  test_helper.rb
  controllers=controllers {
   home_controller_test.rb
  }
  fixtures=fixtures {
  }
  helpers=helpers {
   home_helper_test.rb
  }
  integration=integration {
  }
  mailers=mailers {
  }
  models=models {
  }
 }
 tmp=tmp {
  cache=cache {
   assets=assets {
   }
  }
 }
 vendor=vendor {
  assets=assets {
   javascripts=javascripts {
   }
   stylesheets=stylesheets {
   }
  }
 }
}
